# cdaMassy2021

./: .gitignore  pom.xml  security.sql
OLD/src/main/db/: create-cdamassy2021.sql  reset-cdamassy2021.sql  triggers.sql  vues.sql
OLD/src/main/webapp/WEB-INF/: EFGs.jsp  canaux.jsp  formulaireEFG.jsp
TEMPO/: Questionnaire.java  QuestionnaireController.java  QuestionnaireRepository.java  QuestionnaireService.java
WebContent/: afficher_canal.jsp
WebContent/WEB-INF/doc/groupe1(Bea-Huawei-Bo)/: AjouterMembreAuCanal.puml  ListerAllCanaux.puml  ListerCanauxById.puml  ListerMembresDuCanal.puml  SupprimerMembreDuCanal.puml
WebContent/WEB-INF/tags/: footer.tag  header.tag
WebContent/WEB-INF/views/: EFG.jsp  EFGs.jsp  activitequestions.jsp  afficherquestionnaires.jsp  canaux.jsp  connexion.jsp  coquille.jsp  createEFG.jsp  creerquestion.jsp  edit_customer.jsp  index.jsp  membres.jsp  questionnaires.jsp  questionnaires00.jsp  questions.jsp  repondrequestions.jsp
WebContent/css/: coquille_style.css  questionaire_style.css
doc/: DiagramSequence_EnregisterQuestion.txt  ListerAllCanaux.puml  ListerCanauxById.puml  ListerMembresDuCanal.puml  SupprimerMembreDuCanal.puml  afficherQuestionnaire.txt  analyse-ihm.xlsx
doc/ScriptsSQL/: create_cdamassy2021.sql  reset_cdamassy2021.sql
doc/db/: aideQuestionsSoutenznce.txt  create-cdamassy2021.sql  create-user.sql  reset-cdamassy2021.sql
src/fr/cdamassy2021/config/: AppConfig.java  JpaConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/fr/cdamassy2021/controller/: AfficherCanalController.java  AuthController.java  CanalController.java  CanalRestController.java  CoquilleController.java  CustomerController.java  DatabaseController.java  EFGController.java  GrpEFGRestController.java  HomeController.java  MbrGrpEFGRestController.java  PersonneController.java  PersonneRestController.java  PropositionService.java  QuestionController.java  QuestionRestController.java  QuestionnaireController.java  QuestionnaireRestController.java  ReponseController.java
src/fr/cdamassy2021/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/fr/cdamassy2021/dto/: CanalDto.java  LoginDTO.java  MbrGrpEFGDto.java  MembreDto.java  PropositionDto.java  QuestionDto.java  QuestionnaireDto.java  ReponseDto.java  UserDTO.java
src/fr/cdamassy2021/entity/: Canal.java  Customer.java  EFG.java  GrpEFG.java  GrpEFGId.java  MbrGrpEFG.java  MbrGrpEFGId.java  MembreCanal.java  MembreCanalId.java  Personne.java  Personne.java.bak  PersonneJson.java  Proposition.java  Question.java  Questionnaire.java  Reponse.java  Role.java  User.java
src/fr/cdamassy2021/enums/: TypeQuestion.java
src/fr/cdamassy2021/exception/: UserNotFoundException.java
src/fr/cdamassy2021/filter/: JwtTokenAuthFilter.java
src/fr/cdamassy2021/pkclasses/: GrpEFGPK2.java  MbrGrpEFGPK3.java  ReponsePK.java  ReponsePK2.java
src/fr/cdamassy2021/repository/: CanalRepository.java  CustomerRepository.java  DatabaseProceduresRepository.java  EFGRepository.java  GrpEFGRepository.java  GrpEFGService.java  MbrGrpEFGRepository.java  MembreRepository.java  PersonneRepository.java  PersonneRepository.java.bak  PropositionRepository.java  QuestionRepository.java  QuestionnaireRepository.java  ReponseRepository.java  UserRepository.java
src/fr/cdamassy2021/service/: AuthService.java  CanalService.java  CustomerService.java  EFGService.java  GrpEFGRepository.java  JWTResult.java  JWTService.java  MbrGrpEFGService.java  MembreService.java  PersonneService.java  PersonneService.java.bak  QuestionService.java  QuestionnaireService.java  ReponseService.java
src/main/db/: DiagrammeSequence_AfficherQuestions.txt  cdamassy2021.mwb  create-cdamassy2021-v2.sql  create-cdamassy2021.sql  reset-cdamassy2021.sql  reset-massycda2021-v2.sql  triggers.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: EFGs.jsp  activitequestions.jsp  addQuestions.jsp  afficherEFGCree.jsp  canaux.jsp  creationQuestion.jsp  formulaireEFG.jsp  membres.jsp  questionnaires.jsp  questions.jsp  repondreQuestions.jsp  sondages.jsp  viewQuestions.jsp
src/main/webapp/WEB-INF/doc/: AjouterMembreAuCanal.puml  DiagrammeSequence_AfficherQuestions.txt  DiagrammeSequence_CreationQuestion.txt  DiagrammeSequence_CreerQuestion.txt  (+5 more)
src/main/webapp/css/: questionaire_style.css
src/test/SeleniumTests/: cdaMassy2021SeleniumTests.side
(+113 files in other folders)
