     ┌──────────┐              ┌───┐          ┌──────────┐          ┌───┐           ┌────┐
     │Navigateur│              │Vue│          │Controleur│          │Dao│           │SGBD│
     └────┬─────┘              └─┬─┘          └────┬─────┘          └─┬─┘           └─┬──┘
          │      GET /questions?noPage=...         │                  │               │   
          │ ───────────────────────────────────────>                  │               │   
          │                      │                 │                  │               │   
          │                      │                 │  QuestionDao.    │               │   
          │                      │                 │  getAll(noPage)  │               │   
          │                      │                 │ ────────────────>│               │   
          │                      │                 │                  │               │   
          │                      │                 │                  │ SELECT *      │   
          │                      │                 │                  │  FROM Question│   
          │                      │                 │                  │  LIMIT ...    │   
          │                      │                 │                  │ ──────────────>   
          │                      │                 │                  │               │   
          │                      │                 │                  │     lignes    │   
          │                      │                 │                  │ <──────────────   
          │                      │                 │                  │               │   
          │                      │                 │  List<Question>  │               │   
          │                      │                 │ <────────────────│               │   
          │                      │                 │                  │               │   
          │                      │  questions.jsp  │                  │               │   
          │                      │ <────────────────                  │               │   
          │                      │                 │                  │               │   
          │ tableau des questions│                 │                  │               │   
          │ +pagination          │                 │                  │               │   
          │ <─────────────────────                 │                  │               │   
     ┌────┴─────┐              ┌─┴─┐          ┌────┴─────┐          ┌─┴─┐           ┌─┴──┐
     │Navigateur│              │Vue│          │Controleur│          │Dao│           │SGBD│
     └──────────┘              └───┘          └──────────┘          └───┘           └────┘
	 
@startuml
participant Navigateur
participant Vue

Navigateur -> Controleur : GET /question?noPage=...
Controleur -> Dao: QuestionDao.\ngetAll(noPage)
Dao -> SGBD: SELECT *\n FROM Question\n LIMIT ...
SGBD -> Dao: lignes
Dao -> Controleur: List<Question>
Controleur -> Vue: questions.jsp
Vue -> Navigateur: tableau des questions\n+pagination
@enduml