     ┌──────────┐               ┌───┐          ┌──────────┐                 ┌───┐            ┌────┐
     │Navigateur│               │Vue│          │Controleur│                 │Dao│            │SGBD│
     └────┬─────┘               └─┬─┘          └────┬─────┘                 └─┬─┘            └─┬──┘
          │        GET /questionsParCreateur?       │                         │                │   
          │        noPage=... idCreateur=...        │                         │                │   
          │ ────────────────────────────────────────>                         │                │   
          │                       │                 │                         │                │   
          │                       │                 │ QuestionDao.            │                │   
          │                       │                 │   getAllByCreator(      │                │   
          │                       │                 │     noPage, idCreateur) │                │   
          │                       │                 │ ───────────────────────>│                │   
          │                       │                 │                         │                │   
          │                       │                 │                         │SELECT *        │   
          │                       │                 │                         │ FROM Question  │   
          │                       │                 │                         │ WHERE          │   
          │                       │                 │                         │ id_Createur=...│   
          │                       │                 │                         │ LIMIT ...      │   
          │                       │                 │                         │────────────────>   
          │                       │                 │                         │                │   
          │                       │                 │                         │     lignes     │   
          │                       │                 │                         │<────────────────   
          │                       │                 │                         │                │   
          │                       │                 │     List<Question>      │                │   
          │                       │                 │ <───────────────────────│                │   
          │                       │                 │                         │                │   
          │                       │  questions.jsp  │                         │                │   
          │                       │ <────────────────                         │                │   
          │                       │                 │                         │                │   
          │ tableau des questions │                 │                         │                │   
          │ ecrites par auteur    │                 │                         │                │   
          │ +pagination           │                 │                         │                │   
          │ <──────────────────────                 │                         │                │   
     ┌────┴─────┐               ┌─┴─┐          ┌────┴─────┐                 ┌─┴─┐            ┌─┴──┐
     │Navigateur│               │Vue│          │Controleur│                 │Dao│            │SGBD│
     └──────────┘               └───┘          └──────────┘                 └───┘            └────┘
	 
@startuml
participant Navigateur
participant Vue
Navigateur -> Controleur : GET /questionsParCreateur?\nnoPage=... idCreateur=...
Controleur -> Dao: QuestionDao.\n  getAllByCreator(\n    noPage, idCreateur)
Dao -> SGBD: SELECT *\n FROM Question\n WHERE\n id_Createur=...\n LIMIT ...
SGBD -> Dao: lignes
Dao -> Controleur: List<Question>
Controleur -> Vue: questions.jsp
Vue -> Navigateur: tableau des questions \necrites par auteur\n+pagination
@enduml