     ┌──────────┐              ┌───┐          ┌──────────┐          ┌───┐           ┌────┐
     │Navigateur│              │Vue│          │Controleur│          │Dao│           │SGBD│
     └────┬─────┘              └─┬─┘          └────┬─────┘          └─┬─┘           └─┬──┘
          │      GET /question?noQuestion=...      │                  │               │   
          │ ───────────────────────────────────────>                  │               │   
          │                      │                 │                  │               │   
          │                      │                 │  QuestionDao.    │               │   
          │                      │                 │  getAll(noPage)  │               │   
          │                      │                 │ ────────────────>│               │   
          │                      │                 │                  │               │   
          │                      │                 │                  │ SELECT *      │   
          │                      │                 │                  │  FROM Question│   
          │                      │                 │                  │  LIMIT ...    │   
          │                      │                 │                  │ ──────────────>   
          │                      │                 │                  │               │   
          │                      │                 │                  │     lignes    │   
          │                      │                 │                  │ <──────────────   
          │                      │                 │                  │               │   
          │                      │                 │  List<Question>  │               │   
          │                      │                 │ <────────────────│               │   
          │                      │                 │                  │               │   
          │                      │  questions.jsp  │                  │               │   
          │                      │ <────────────────                  │               │   
          │                      │                 │                  │               │   
          │ tableau des questions│                 │                  │               │   
          │ +pagination          │                 │                  │               │   
          │ <─────────────────────                 │                  │               │   
     ┌────┴─────┐              ┌─┴─┐          ┌────┴─────┐          ┌─┴─┐           ┌─┴──┐
     │Navigateur│              │Vue│          │Controleur│          │Dao│           │SGBD│
     └──────────┘              └───┘          └──────────┘          └───┘           └────┘